# sample-rest-api-asp-net

./: LICENSE  README.md  SampleRESTAPI.sln
SampleRESTAPI/: Program.cs  SampleRESTAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SampleRESTAPI/Controllers/: CoursesController.cs  EnrollmentController.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
SampleRESTAPI/Data/: ApplicationDbContext.cs  CourseDAL.cs  DbInitilizer.cs  EnrollmentDAL.cs  ICourse.cs  ICrud.cs  IEnrollment.cs  IStudent.cs  IUser.cs  StudentDAL.cs  UserDAL.cs
SampleRESTAPI/Dtos/: CourseDto.cs  CourseForCreateDto.cs  CreateRoleDto.cs  CreateUserDto.cs  StudentDto.cs  StudentForCreateDto.cs  UserDto.cs
SampleRESTAPI/Helpers/: AppSettings.cs
SampleRESTAPI/Migrations/: 20211222044005_InitialCreate.Designer.cs  20211222044005_InitialCreate.cs  20211223072613_AddConstraint.Designer.cs  20211223072613_AddConstraint.cs  20211223073319_AddConstraint2.Designer.cs  20211223073319_AddConstraint2.cs  20211227015951_tambah_asp_identity.Designer.cs  20211227015951_tambah_asp_identity.cs  ApplicationDbContextModelSnapshot.cs
SampleRESTAPI/Models/: Author.cs  Course.cs  Enrollment.cs  Student.cs  User.cs  UserRole.cs
SampleRESTAPI/Profiles/: CoursesProfiles.cs  StudentsProfile.cs
SampleRESTAPI/Properties/: launchSettings.json
SampleRESTAPI/ValidationAttributes/: StudentFirstLastMustBeDifferentAttribute.cs
